# Cronet-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-jars/: build.gradle  consumer-rules.pro  cronet_impl_native_proguard.cfg
android-so/: build.gradle
android-so/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
